dotNet5776_Project_2075/PL_Wpf/AddOrderPage2.xaml

<Page x:Class="PL_Wpf.AddOrderPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_Wpf"
      xmlns:BE="clr-namespace:BE;assembly=BE"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddOrderPage2" WindowHeight="720" Height="720" Width="1280">

    <Grid x:Name="MainGrid" Background="White" d:DataContext="{d:DesignInstance Type=BE:Order}">
        <Rectangle x:Name="HeaderRectangle" Fill="#388E3C" Style="{StaticResource RectangleHeaderStyle}" Height="220" VerticalAlignment="Top"/>
        <Label x:Name="NewOrderLabel" Content="New Order" Style="{StaticResource TitleStyle}" Margin="50,35,0,0"/>
        <Label x:Name="ClientIDLabel" Foreground ="White"  Background="Transparent" Style="{StaticResource LabelStyle}" FontSize="25" HorizontalAlignment="Left" Margin="55,125,0,0" VerticalAlignment="Top" >
            <ContentControl ContentStringFormat="ClientID: {0}" d:IsLocked="True">
                <Binding Path="ClientID" Mode="OneTime"/>
            </ContentControl>
        </Label>

        <Button x:Name="NextButton" Background="#8BC34A" FontSize="40" Content="Add Order" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ResizeStyle}"  Width="220" Click="NextButton_Click"/>
        <Button x:Name="BackButton" FontSize="40" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource CleanButtonStyle}" Margin="0,0,50,50" Height="62.46" Width="177.233" Click="BackButton_Click"/>


        <Label x:Name="BranchLabel" Content="Branch:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Margin="60,301.421,0,0"/>
        <Label x:Name="KashrutLabel" Content="Kashrut:" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="62,353.928,0,322.816" d:LayoutOverrides="Height"/>
        <Label x:Name="PaymentTypeLabel"  Content="Payent Type:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource LabelStyle}" Margin="62,0,0,274.562"/>
        <Label x:Name="NoteLabel" Style="{StaticResource LabelStyle}" Content="Notes:" HorizontalAlignment="Right" Margin="0,284.51,557.446,0" VerticalAlignment="Top"/>
        <Label x:Name="VoucherLabel" Content="Voucer Number:" Visibility="Hidden"  Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="60,0,0,226.308" VerticalAlignment="Bottom"/>


        <TextBox x:Name="NoteTextBox" Text="{Binding Notes, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Right"  FontSize="25" FontFamily="SegoeUI" Margin="0,327.764,132.7,242.813" TextWrapping="Wrap"  d:LayoutOverrides="HorizontalAlignment" Width="497.298"/>
        <TextBox x:Name="VoucherTextBox" Visibility="{Binding ElementName=VoucherLabel, Path=Visibility}" Style="{StaticResource TextBoxStyle}"  HorizontalAlignment="Left"  TextWrapping="Wrap" Width="206" Margin="242.523,0,0,229.308" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="BranchComboBox"  Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="417.383" Margin="152.617,305.421,0,0" />
        <ComboBox x:Name="KashrutComboBox" Style="{StaticResource ComboBoxStyle}" Text="{Binding Kosher, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="160.217,0,0,322.815" Width="409.783"  VerticalAlignment="Bottom"/>
        <ComboBox x:Name="PaymentComboBox" Style="{StaticResource ComboBoxStyle}" Text="{Binding PaymentType, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}"  HorizontalAlignment="Left" Margin="207.513,0,0,274.562" VerticalAlignment="Bottom" Width="362.487" SelectionChanged="PaymentComboBox_SelectionChanged"/>
        <CheckBox x:Name="DeliveryCheckBox" IsChecked="{Binding Delivery, Mode=OneWayToSource}" Content="Delivery" FontSize="30" HorizontalAlignment="Right" Margin="0,0,503.758,188.565" VerticalAlignment="Bottom"/>

        <local:CreditCardUserControl x:Name="creditCardUserControl" Visibility="Hidden"  Margin="60,0,0,139.802" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="510"/>

    </Grid>
</Page>
