dotNet5776_Project_2075/PL_Wpf/App.xaml

<Application x:Class="PL_Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL_Wpf"             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        
        <local:IntToVisibilityConverter2 x:Key="IntToVisibilityConverter2"/>
        
        <local:OrderIDToTotalPriceConverter x:Key="OrderIDToTotalPriceConverter"/>
        
        <local:ImageConverter x:Key="ImageConverter"/>

        <local:BranchIDToBranchNameConverter x:Key="BranchIDToBranchNameConverter"/>

        <local:ClientIDToClientNameConverter x:Key="ClientIDToClientNameConverter"/>

        <local:DishIDToDishNameConverter x:Key="DishIDToDishNameConverter"/>

        <local:LocationToBoolConverter x:Key="LocationToBoolConverter" />

        <local:OrderIDToKosherConverter x:Key="OrderIDToKosherConverter"/>

        <local:MonthNumToMonthNameConverter x:Key="MonthNumToMonthNameConverter"/>

        <Style TargetType="Label" x:Key="TitleStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="Margin" Value="50,35,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="Label" x:Key="LabelStyle"  >
            <Setter Property="FontFamily" Value="Segoe UI light"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
                
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            <Setter Property="FontSize" Value="25"/>
            <Style.Triggers>
                <Trigger Property="BorderBrush" Value="Red">
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="BorderBrush" Value="Green">
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        

        <Style TargetType="TextBox" x:Key="TextBoxStyle2">
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            <Setter Property="FontSize" Value="30"/>
            <Style.Triggers>
                <Trigger Property="BorderBrush" Value="Red">
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="BorderBrush" Value="Green">
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI light"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
        </Style>

        <Style TargetType="Button" x:Key="CleanButtonStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI light"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="BorderThickness" Value=".5,.5,.5,1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="7" Color="Gray" Opacity="0.5" BlurRadius="5" Direction="215"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.5" BlurRadius="5" Direction="215"/>
                        </Setter.Value>
                    </Setter>

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

       
        <Style  TargetType="Button" x:Key="ResizeStyle">
            <Setter Property="Margin" Value="0,185,80,0"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI light"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="ButtonGrid" Background="{TemplateBinding Background}">
                            <Border
                    x:Name="border"
                    BorderBrush="{TemplateBinding Foreground}"
                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                            <Grid.RenderTransform>
                                <ScaleTransform />
                            </Grid.RenderTransform>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Duration="0:0:0.15"
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.053"/>
                                            <DoubleAnimation
                                Duration="0:0:0.15"
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.053"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Duration="0:0:0.15"
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                To="0.95"/>
                                            <DoubleAnimation
                                Duration="0:0:0.15"
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                To="0.95"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonGrid" Property="Opacity" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10" Color="Gray" Opacity="0.5" BlurRadius="10" Direction="215"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Rectangle" x:Key="RectangleHeaderStyle">
            <Setter Property="Fill" Value="#1976D2"/>
            <Setter Property="Height" Value="220"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Opacity="0.5" Direction="270" ShadowDepth="5" BlurRadius="7" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

       
        

        <Style TargetType="ComboBox" x:Key="ComboBoxStyle" >
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            <Setter Property="FontSize" Value="25"/>
            <Style.Triggers>
                <Trigger Property="BorderBrush" Value="Red">
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="BorderBrush" Value="Black">
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
