dotNet5776_Project_2075/PL_Wpf/CreditCardUserControl.xaml

<UserControl x:Class="PL_Wpf.CreditCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="450">
    <Grid Background="White"  VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Label x:Name="NameLabel" Content="Card Holder's Name:" Style="{StaticResource LabelStyle}"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label x:Name="CreditCardNumber" Content="Credit Card Number:"  Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="CVVLabel" Content="CVV:"  Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom"/>
        <Label x:Name="ExpirationDateLabel" Content="Expiration Date:" Style="{StaticResource LabelStyle}"  Grid.Row="2" Margin="130.666,0,144.973,0" />
        <TextBox x:Name="NameTextBox" Text="{Binding CardHolder, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" Style="{StaticResource TextBoxStyle }"  Margin="231.9,0,10,3.252" TextWrapping="Wrap"  VerticalAlignment="Bottom"/>
        <TextBox x:Name="NumberTextBox" Text="{Binding Number, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" Grid.Row="1" Style="{StaticResource TextBoxStyle }"  Margin="234.373,0,10,3.253" TextWrapping="Wrap"  VerticalAlignment="Bottom"/>
        <TextBox x:Name="CVVTextBox" Grid.Row="2" Text="{Binding CVV, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}"  Style="{StaticResource TextBoxStyle }"  Margin="57.78,0,0,3.253" TextWrapping="Wrap"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="67.886"/>
        <TextBox x:Name="MonthTextBox" Text="{Binding Month, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" Grid.Row="2" Style="{StaticResource TextBoxStyle }"  Margin="0,0,101,3.253" TextWrapping="Wrap"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43.973"/>
        <TextBox x:Name="YearTextBox" Text="{Binding Year, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" Grid.Row="2" Style="{StaticResource TextBoxStyle }"  Margin="0,0,10,3.253" TextWrapping="Wrap"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="79.639"/>

    </Grid>
</UserControl>
