dotNet5776_Project_2075/PL_Wpf/DishListPage.xaml

<Page x:Class="PL_Wpf.DishListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_Wpf"
      xmlns:BE="clr-namespace:BE;assembly=BE"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DishListPage">

    <Grid x:Name="MainGrid" Background="White">
        <Rectangle x:Name="headerRectangle" Style="{StaticResource RectangleHeaderStyle}" Fill="#FF5722"/>
        <Label x:Name="TitleLabel" Style="{StaticResource TitleStyle}" Content="{Binding DT, Mode=OneTime}" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" SourceUpdated="TitleLabel_SourceUpdated" TargetUpdated="TitleLabel_SourceUpdated"/>

        <Button x:Name="BackButton" FontSize="40" Content="Back" Background="#FFC107"  Style="{StaticResource ResizeStyle}"  Click="BackButton_Click"/>
        <ListBox x:Name="DishListBox" Height="380" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left"  ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="HorizontalOnly" Width="1180" Margin="0,290,0,50" BorderBrush="Black" BorderThickness="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:DishUserControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Page>
