dotNet5776_Project_2075/PL_Wpf/MainPage.xaml

<Page x:Class="PL_Wpf.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_Wpf"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
      xmlns:WpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage">

    <Grid Background="White" ClipToBounds="True" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="VisualState" GeneratedDuration="0:0:0.5" To="VisualState1"/>
                    <VisualTransition From="VisualState1" GeneratedDuration="0:0:0.3" To="VisualState"/>
                    <VisualTransition GeneratedDuration="0:0:0.5" To="VisualState"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ManagementButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualState1"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="Transparent" Margin="350,0,0,0" MouseDown="Rectangle_MouseDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:GoToStateAction StateName="VisualState1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>


        <Rectangle x:Name="HeaderRectangle" Fill="#FF2673F3" Style="{StaticResource RectangleHeaderStyle}"  Height="220"   VerticalAlignment="Top"/>

        <Label x:Name="MainTitle" Content="Welcome!" Style="{StaticResource TitleStyle}" Margin="50,35,0,0"/>
        <Button x:Name="NewOrderButton" Background="#00BCD4" Style="{StaticResource ResizeStyle}" Content="New Order"  Click="newOrderButton_Click" />


        <Button x:Name="ExistingOrderButton" Content="Existing Order" Margin="0,0,160,213.962" Style="{StaticResource CleanButtonStyle}"  Click="ExistingOrderButton_Click"  VerticalAlignment="Bottom" Height="100" HorizontalAlignment="Right" Width="400"/>
        <Button x:Name="MenuButton" Style="{StaticResource CleanButtonStyle}" Content="Watch Menu" Margin="160,0,0,213.962"    VerticalAlignment="Bottom" Click="menuButton_Click" HorizontalAlignment="Left" Width="400" Height="100" />
        <!--<Button x:Name="LoadDataButton" Style="{StaticResource CleanButtonStyle}"  Content="LoadData"  FontSize="30" HorizontalAlignment="Right"    VerticalAlignment="Bottom" Click="LoadDataButton_Click" Margin="0,0,50,50" Height="63.105" Width="188.441" />-->

        <WpfPageTransitions:PageTransition x:Name="TransitionFrame" HorizontalAlignment="Left" Width="350" TransitionType="Slide"/>
        <Button x:Name="ManagementButton" BorderThickness="0" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="60" Height="60" Background="Transparent" Click="ManagementButton_Click"   >
            <Image x:Name="MenuImage" Source="Images/ic_menu_black_48dp_2x.png"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ei:GoToStateAction StateName="VisualState"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Button>

    </Grid>
</Page>
