dotNet5776_Project_2075/PL_Wpf/MainWindow.xaml

<Window x:Class="PL_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Wpf"
        mc:Ignorable="d" x:Name="mainWindow"
        BorderBrush="Black" BorderThickness="3,3,3,3"
        Title="MainWindow" Width="1280" 
        Background="#FF212121" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" WindowStyle="None" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="MaximizeButton"/>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="720*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" BorderBrush="Black" BorderThickness="0,2,0,0" Grid.Row="1"  NavigationUIVisibility="Hidden" Background="White" Margin="0,0,0,0"/>
        <Button x:Name="MinimizeButton" Foreground="White"    HorizontalAlignment="Right" Background="#FF212121" Width="22.375" Grid.Row="0" Margin="0,3.728,58,5" Click="MinimizeButton_Click">
            <Button.Content>
                <Image Source="Images/ic_keyboard_arrow_down_white_48dp_2x.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="MaximizeButton" Foreground="White" HorizontalAlignment="Right" Background="#FF212121" Width="22.375" Grid.Row="0" Margin="0,3.728,30.625,5" Click="MaximizeButton_Click">
            <Button.Content>
                <Image Source="Images/ic_launch_white_48dp_2x.png" RenderTransformOrigin="0.5,0.5">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=mainWindow, Path=WindowState}" Value="Maximized">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button.Content>
        </Button>
        <Button x:Name="CloseButton" Foreground="White"   HorizontalAlignment="Right" Background="#FF212121" Width="22.375" Grid.Row="0" Margin="0,3.728,3.25,5" Click="CloseButton_Click">
            <Button.Content>
                <Image Source="Images/ic_close_white_48dp_2x.png"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
<!--Source="/PL_Wpf;component/MainPage.xaml"-->