dotNet5776_Project_2075/PL_Wpf/ManagementUserControl.xaml

<UserControl x:Class="PL_Wpf.ManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="350">
    <UserControl.Effect>
        <DropShadowEffect Color="Gray" Opacity="0.5" Direction="0" BlurRadius="10" ShadowDepth="5" />
    </UserControl.Effect>
    <Grid Background="White">
        <StackPanel>
            <Image Source="Images/Material-Wallpaper-13.jpg">
                <Image.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="5" Color="Gray" BlurRadius="5" Opacity="0.5"/>
                </Image.Effect>
            </Image>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="2,0,2,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="165*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="87*"/>
                    
                </Grid.RowDefinitions>
                <Label x:Name="ManagmentLabel" Foreground="White" FontSize="46.667" Style="{StaticResource LabelStyle}" Background="Transparent" Content="Managment" FontFamily="Segoe WP SemiLight" Margin="0,0,0,5" Height="72.217" VerticalAlignment="Bottom" BorderThickness="0" />
                <Button x:Name="AddBranchButton"  FontSize="35" Style="{StaticResource ButtonStyle}" Background="Transparent" BorderThickness="0,1,0,0" BorderBrush="Gray" d:LayoutOverrides="LeftMargin, RightMargin" Click="AddBranchButton_Click" Grid.Row="1">
                    <Grid Width="346" d:IsLocked="True">
                        <Label Content="Add Branch" Style="{StaticResource LabelStyle}" FontSize="35" Margin="105,12,49,12"/>
                        <Image Source="Images/ic_store_mall_directory_black_48dp_2x.png" Margin="25,10,0,10" HorizontalAlignment="Left" Width="62" d:LayoutOverrides="VerticalAlignment"/>
                    </Grid>
                </Button>
                <Button x:Name="AddDishButton"  FontSize="35" Style="{StaticResource ButtonStyle}" Background="Transparent" BorderThickness="0,1,0,0" BorderBrush="Gray" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="2" Click="AddDishButton_Click">
                    <Grid Width="346" d:IsLocked="True">
                        <Label Content="Add Dish" Style="{StaticResource LabelStyle}" FontSize="35" Margin="105,12,56,12"/>
                        <Image Source="Images/ic_local_dining_black_48dp_2x.png" Margin="25,10,0,10" HorizontalAlignment="Left" Width="62" d:LayoutOverrides="VerticalAlignment"/>
                    </Grid>
                </Button>
                <Button x:Name="UpdateInfoButton"  FontSize="35" Style="{StaticResource ButtonStyle}" Background="Transparent" BorderThickness="0,1,0,0" BorderBrush="Gray" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="3" Click="UpdateInfoButton_Click">
                    <Grid Width="346" d:IsLocked="True">
                        <Label Content="Update/Delete" Style="{StaticResource LabelStyle}" FontSize="35" Margin="105,12,10,12"/>
                        <Image Source="Images/ic_update_black_48dp_2x.png" Margin="25,10,0,10" HorizontalAlignment="Left" Width="62" d:LayoutOverrides="VerticalAlignment"/>
                    </Grid>
                </Button>
                <Button x:Name="ReportsButton"  FontSize="35" Style="{StaticResource ButtonStyle}" Background="Transparent" BorderThickness="0,1,0,0" BorderBrush="Gray" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="4" Click="ReportsButton_Click">

                    <Grid Width="346" d:IsLocked="True">
                        <Label Content="Reports" Style="{StaticResource LabelStyle}" FontSize="35" Margin="105,12,49,12"/>
                        <Image Source="Images/ic_description_black_48dp_2x.png" Margin="25,10,0,10" HorizontalAlignment="Left" Width="62" d:LayoutOverrides="VerticalAlignment"/>
                    </Grid>

                </Button>
                <Button x:Name="QueriesButton"  FontSize="35" Style="{StaticResource ButtonStyle}" Background="Transparent" BorderThickness="0,1,0,0" BorderBrush="Gray" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="5" Click="QueriesButton_Click">

                    <Grid Width="346" d:IsLocked="True">
                        <Label Content="Queries" Style="{StaticResource LabelStyle}" FontSize="35" Margin="115,12,98,12" d:IsLocked="True"/>
                        <Image Source="Images/ic_find_in_page_black_48dp_2x.png" Margin="25,10,0,10" HorizontalAlignment="Left" Width="62" d:LayoutOverrides="VerticalAlignment" d:IsLocked="True"/>
                    </Grid>

                </Button>
                <!--<Button x:Name="InfoButton"  FontSize="35" Style="{StaticResource ButtonStyle}" Background="Transparent" BorderThickness="0,1,0,0" BorderBrush="Gray" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="6" Click="InfoButton_Click">
                    <Grid Width="346" d:IsLocked="True">
                        <Label Content="Info" Style="{StaticResource LabelStyle}" FontSize="35" Margin="115,12,49,12"/>
                        <Image Source="Images/ic_info_outline_black_48dp_2x.png" Margin="25,10,0,10" HorizontalAlignment="Left" Width="62" d:LayoutOverrides="VerticalAlignment"/>
                    </Grid>

                </Button>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
