dotNet5776_Project_2075/PL_Wpf/MenuPage.xaml

<Page x:Class="PL_Wpf.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MenuPage">

    <Grid x:Name="MainGrid" Background="White">
        <Rectangle x:Name="HeaderRectangle" Style="{StaticResource RectangleHeaderStyle}" Fill="#9C27B0" />
        <Label x:Name="MenuLabel" Style="{StaticResource TitleStyle}" Content="Menu" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BackButton" FontSize="40" Background="#E91E63" Content="Back" Style="{StaticResource ResizeStyle}" Click="BackButton_Click"/>


        <Button x:Name="SaladsButton" Width="320" Height="190" Style="{StaticResource CleanButtonStyle}"  Click="SaladsButton_Click" HorizontalAlignment="Left" Margin="110,276,0,254" d:LayoutOverrides="Width" d:IsLocked="True" >
            <Grid d:IsLocked="True">
                <Image Source="Images/Salad1.jpg" Stretch="Fill" d:IsLocked="True"/>
                <Label  Content="Salads" FontSize="40" FontFamily="Sageo UI" Height="54.133" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="141.952" Margin="10,0,0,0" d:IsLocked="True" />
            </Grid>
        </Button>
        <Button x:Name="SoupsButton" Width="320" Height="190" FontSize="40" Style="{StaticResource CleanButtonStyle}" Margin="480,276,480,254" Click="SoupsButton_Click" d:IsLocked="True" >
            <Grid d:IsLocked="True">
                <Image Source="Images/Soup1.jpg" Stretch="Fill" d:IsLocked="True"/>
                <Label  Content="Soups" FontSize="40" FontFamily="Sageo UI" Height="54.133" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="125.285" Margin="10,0,0,0" d:IsLocked="True" />
            </Grid>
        </Button>
        <Button x:Name="FishButton" Width="320" Height="190" FontSize="40" Style="{StaticResource CleanButtonStyle}"  Click="FishButton_Click" HorizontalAlignment="Right" Margin="0,276,110,254" d:LayoutOverrides="Width" d:IsLocked="True" >
            <Grid d:IsLocked="True">
                <Image Source="Images/Fish1.jpg" Stretch="Fill" d:IsLocked="True"/>
                <Label Content="Fish" FontSize="40" FontFamily="Sageo UI" Height="54.133" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="125.285" Margin="10,0,0,0" d:IsLocked="True" />
            </Grid>
        </Button>
        <Button x:Name="MainsButton" Width="320" Height="190"  FontSize="40" Style="{StaticResource CleanButtonStyle}" Click="MainsButton_Click" HorizontalAlignment="Left" Margin="110,0,0,49" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" d:IsLocked="True">
            <Grid d:IsLocked="True">
                <Image Source="Images/Meat1.jpg" Stretch="Fill" d:IsLocked="True"/>
                <Label  Content="Meat" FontSize="40" FontFamily="Sageo UI" Height="54.133" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="125.285" Margin="10,0,0,0" d:IsLocked="True" />
            </Grid>
        </Button>
        <Button x:Name="DessertsButton" Width="320" Height="190" FontSize="40" Style="{StaticResource CleanButtonStyle}"  Click="DesertsButton_Click" Margin="480,0,480,49" VerticalAlignment="Bottom" d:LayoutOverrides="Height" d:IsLocked="True" >
            <Grid d:IsLocked="True">
                <Image Source="Images/Dessert1.jpg" Stretch="Fill" d:IsLocked="True"/>
                <Label  Content="Desserts" FontSize="40" FontFamily="Sageo UI" Height="54.133" VerticalAlignment="Bottom" Margin="10,0,140.217,0" d:IsLocked="True" />
            </Grid>
        </Button>
        <Button x:Name="BeveragesButton" Width="320" Height="190"  FontSize="40" Style="{StaticResource CleanButtonStyle}" Click="DrinksButton_Click" HorizontalAlignment="Right"  Margin="0,0,110,49"  VerticalAlignment="Bottom" d:IsLocked="True" >
            <Grid d:IsLocked="True">
                <Image Source="Images/Beverages1.jpg" Stretch="Fill" d:IsLocked="True"/>
                <Label  Content="Beverages" FontSize="40" FontFamily="Sageo UI" Height="54.133" VerticalAlignment="Bottom" Margin="10,0,97.55,0" d:IsLocked="True" />
            </Grid>
        </Button>


    </Grid>
</Page>
