dotNet5776_Project_2075/PL_Wpf/OrdersUserControl.xaml

<UserControl x:Class="PL_Wpf.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_Wpf"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="590">
    <Grid Background="White">
        <DataGrid x:Name="MainDataGrid" IsReadOnly="True" AutoGenerateColumns="False" FontSize="20" FontFamily="Segoe UI Light" d:DataContext="{d:DesignInstance Type=BE:Order}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=OrderID}"/>
                <DataGridTextColumn Header="Branch Name" Binding="{Binding Path=BranchID,Converter={StaticResource BranchIDToBranchNameConverter}}"/>
                <DataGridTextColumn Header="Revenue" Binding="{Binding Path=ClientID, Converter={StaticResource ClientIDToClientNameConverter}}"/>
                <DataGridTextColumn Header="Payment Type" Binding="{Binding Path=PaymentType}" />
                <DataGridTextColumn Header="Kashrut" Binding="{Binding Path=Kosher}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" />
                <DataGridCheckBoxColumn Header="Delivery" Binding="{Binding Path=Delivery}"/>
                <DataGridTextColumn Header="Total price" Binding="{Binding Path=OrderID, Converter={StaticResource OrderIDToTotalPriceConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
