dotNet5776_Project_2075/PL_Wpf/QueriesPage.xaml

<Page x:Class="PL_Wpf.QueriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_Wpf"
      xmlns:BE="clr-namespace:BE;assembly=BE"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="QueriesPage">

    <Grid Background="white" x:Name="MainGrid">
        <Rectangle Name="HeaderRectangle" Fill="#1A237E" Style="{StaticResource RectangleHeaderStyle}"/>
        <Label x:Name="UnderConstLabel" Content="Queries" Style="{StaticResource TitleStyle}" Margin="50,35,0,0"/>
        <Button x:Name="BackButton" Background="#1565C0" FontSize="40" Content="Back" Style="{StaticResource ResizeStyle}" Command="{x:Static NavigationCommands.BrowseBack}"/>
        <Grid Margin="50,265,50,45" x:Name="QueryGrid" d:DataContext="{d:DesignInstance Type=local:QueryAns}">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="531*"/>
                <ColumnDefinition Width="325*"/>
                <ColumnDefinition Width="324*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Revenue For City:" FontSize="40" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" />
            <ComboBox x:Name="CityComboBox" IsEditable="True" Style="{StaticResource ComboBoxStyle}" FontSize="40" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Width="315" Margin="0,11.398" SelectionChanged="CityComboBox_SelectionChanged"/>
            <TextBox  x:Name="RevenueForCityTextBox" IsReadOnly="True" Grid.Column="2"  Text="0" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle2}" FontSize="45" Margin="75,10.073,0,10.073"/>

            <Label Content="Revenue For Dish Type:"  FontSize="40" Style="{StaticResource LabelStyle}" Margin="0,8.796,0,10" Grid.Row="1" d:LayoutOverrides="Height" />
            <ComboBox x:Name="DishTypeComboBox" IsEditable="True" Style="{StaticResource ComboBoxStyle}" FontSize="40" HorizontalAlignment="Left" Grid.Column="1" Width="315" Margin="0,12.796,0,10" Grid.Row="1" d:LayoutOverrides="Height" SelectionChanged="DishTypeComboBox_SelectionChanged"/>
            <TextBox  x:Name="RevenueForDishTypeTextBox" IsReadOnly="True" Grid.Column="2"  Text="0" Style="{StaticResource TextBoxStyle2}" FontSize="45" Margin="75,10.146,0,10" Grid.Row="1" d:LayoutOverrides="Height"/>

            <Label Content="Revenue For Dish:"  FontSize="40" Style="{StaticResource LabelStyle}" Margin="0,10,0,8.796" Grid.Row="2" d:LayoutOverrides="Height" />
            <ComboBox x:Name="DishComboBox" IsEditable="True" Style="{StaticResource ComboBoxStyle}" FontSize="40" HorizontalAlignment="Left" Grid.Column="1" Width="315" Margin="0,12.796,0,10" Grid.Row="2" d:LayoutOverrides="Height" SelectionChanged="DishComboBox_SelectionChanged"/>
            <TextBox  x:Name="RevenueForDishTextBox" Grid.Column="2" IsReadOnly="True"  Text="0" Style="{StaticResource TextBoxStyle2}" FontSize="45" Margin="75,10.146,0,10" Grid.Row="2" d:LayoutOverrides="Height"/>

            <Label Content="Most Expensive Order:"  FontSize="40" Style="{StaticResource LabelStyle}" Margin="0,10,0,8.796" Grid.Row="3" d:LayoutOverrides="Height" />
            <Label x:Name="MostExpensiveOrderLabel"   FontSize="40" Style="{StaticResource LabelStyle}" Margin="-1,8.796,119,10" Grid.Row="3" d:LayoutOverrides="Height" Grid.ColumnSpan="2" Grid.Column="1" />

            <Label Content="Average Order:"  FontSize="40" Style="{StaticResource LabelStyle}" Margin="0,8.796,0,10" Grid.Row="4" d:LayoutOverrides="Height" />
            <Label x:Name="AverageOrderLabel"   FontSize="40" Style="{StaticResource LabelStyle}" Margin="0,8.796,118,10" Grid.Row="4" d:LayoutOverrides="Height" Grid.ColumnSpan="2" Grid.Column="1" />

        </Grid>

    </Grid>
</Page>
