dotNet5776_Project_2075/PL_Wpf/ReportsPage.xaml

<Page x:Class="PL_Wpf.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ReportsPage">

    <Grid Background="white">
        <Rectangle Name="HeaderRectangle" Style="{StaticResource RectangleHeaderStyle}"/>
        <Label x:Name="UnderConstLabel" Content="Reports" Style="{StaticResource TitleStyle}" Margin="50,35,0,0"/>
        <!--<Image x:Name="image" Margin="326.987,225,362.771,52.274" Source="Images/Website-Under-Construction.jpg"/>-->
        <Button x:Name="BackButton" FontSize="40" Content="Back"  Style="{StaticResource ResizeStyle}" Command="{x:Static NavigationCommands.BrowseBack}"/>
        <Button x:Name="FindOrderButton" Style="{StaticResource CleanButtonStyle}" Content="Generate" HorizontalAlignment="Right" Margin="0,0,381.5,292.659" FontSize="30" Width="153.318"  Height="60" VerticalAlignment="Bottom" Click="FindOrderButton_Click"/>

        <Grid Margin="60,277.5,60,352.659">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OrdersPerMonthButton" Style="{StaticResource CleanButtonStyle}" Content="Orders Per Month" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Width="280" Height="60" Click="OrdersPerMonth_Click" Grid.Column="1"/>
            <Button x:Name="BranchRevenueButton" Style="{StaticResource CleanButtonStyle}" Content="Revenue Per Branch" FontSize="30" Width="280" HorizontalAlignment="Center" Click="BranchRevenueButton_Click"  Height="60" VerticalAlignment="Center"/>
            <!--<Button x:Name="AverageOrderButton" Style="{StaticResource CleanButtonStyle}" FontSize="30" Content="Revenue Per Dish"  Width="280" Click="DishRevenueButton_Click" Height="60" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Margin="0,98.5,0,-68.659"/>-->
            <Button x:Name="DishRevenueButton" Style="{StaticResource CleanButtonStyle}" FontSize="30" Content="Revenue Per Dish"  Click="DishRevenueButton_Click" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" Grid.Column="2"/>

        </Grid>

        <ContentControl x:Name="ReportContentCotrol" Margin="50,0,50,50" Height="218.159" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="PredicateComboBox" Background="white" FontSize="30" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" Margin="487.028,0,0,300.106" VerticalAlignment="Bottom" Width="71.843" Height="43.5"/>
        <Label x:Name="FindOrderLabel" Content="Total Price" Style="{StaticResource LabelStyle}" FontSize="35"  HorizontalAlignment="Left" Margin="318.5,0,0,296.106" VerticalAlignment="Bottom"/>
        <TextBox x:Name="FindOrdertextBox" Style="{StaticResource TextBoxStyle2}" FontSize="35" Margin="591.333,0,584.727,300.106" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" />
        <Label x:Name="NISLabel" Content="₪" Style="{StaticResource LabelStyle}" FontSize="35" HorizontalAlignment="Right" Width="39.909" Height="52.5" VerticalAlignment="Bottom" Margin="0,0,539.818,300.757"/>
        <!--<Button  Style="{StaticResource CleanButtonStyle}" HorizontalAlignment="Right" Margin="0,290,50,0" FontSize="30" VerticalAlignment="Top" Width="280" Height="60" />-->



    </Grid>
</Page>
