dotNet5776_Project_2075/PL_Wpf/UpdateDeletePage.xaml

<Page x:Class="PL_Wpf.UpdateDeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_Wpf"
      xmlns:BE="clr-namespace:BE;assembly=BE"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UpdateDeletePage">

    <Grid Background="White">
        <Rectangle x:Name="HeaderRectangle" Style="{StaticResource RectangleHeaderStyle}" Fill="#8BC34A" />
        <Button Content="Finish" Style="{StaticResource ResizeStyle}" Background="#CDDC39" Margin="0,186.5,74,0" Command="{x:Static NavigationCommands.BrowseBack}"/>
        <Label Content="Delete/Update Info" Style="{StaticResource TitleStyle}"/>
        <TabControl x:Name="MainTabControl" Margin="50,278.674,50,96.826">
            <TabItem Header="Branches" Background="White" FontFamily="Segoe UI Light" FontSize="25" d:DataContext="{d:DesignInstance Type=BE:Branch}">
                <Grid>
                    <DataGrid x:Name="BranchesDataGrid"  Background="White" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=BranchID, UpdateSourceTrigger=Explicit}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=Explicit}" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Path=Add, UpdateSourceTrigger=Explicit}" />
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding Path=PhoneNumber, UpdateSourceTrigger=Explicit}" />
                            <DataGridTextColumn Header="Manager" Binding="{Binding Path=ManagerName, UpdateSourceTrigger=Explicit}" />
                            <DataGridTextColumn Header="Kashrut" Binding="{Binding Path=Kosher, UpdateSourceTrigger=Explicit}" />
                            <DataGridTemplateColumn  Header="Edit" Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BranchEditButton" Content="Edit" Click="BranchEditButton_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Delete" Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteBranchButton" Content="Delete" Click="DeleteBranchButton_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Clients" Background="White" FontFamily="Segoe UI Light" FontSize="25" d:DataContext="{d:DesignInstance Type=BE:Client}" >
                <Grid>
                    <DataGrid x:Name="ClientsDataGrid" IsReadOnly="True"  Background="White" AutoGenerateColumns="False" d:DataContext="{d:DesignInstance Type=BE:Client}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ClientID}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Path=Add}"/>
                            <DataGridTextColumn Header="Delivery Address" Binding="{Binding Path=Location}" />
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding Path=PhoneNumber}" />
                            <DataGridTextColumn Header="Birth Date" Binding="{Binding Path=strBD}" />
                            <DataGridTemplateColumn  Header="Edit" Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="ClientEditButton" Content="Edit" Click="ClientEditButton_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Delete" Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteClientButton" Content="Delete" Click="DeleteClientButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Orders" Background="White" FontFamily="Segoe UI Light" FontSize="25" d:DataContext="{d:DesignInstance Type=BE:Order}" >
                <Grid >
                    <DataGrid x:Name="OrdersDataGrid" IsReadOnly="True"  Background="White" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=OrderID}" />
                            <DataGridTextColumn Header="Branch" Binding="{Binding Path=BranchID, Converter={StaticResource BranchIDToBranchNameConverter}}" />
                            <DataGridTextColumn Header="Client" Binding="{Binding Path=ClientID, Converter={StaticResource ClientIDToClientNameConverter}}" />
                            <DataGridTextColumn Header="Payment Type" Binding="{Binding Path=PaymentType}" />
                            <DataGridTextColumn Header="Kashrut" Binding="{Binding Path=Kosher}"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" />
                            <DataGridCheckBoxColumn Header="Delivery" Binding="{Binding Path=Delivery}"/>
                            <DataGridTextColumn Header="Total price" Binding="{Binding Path=OrderID, Converter={StaticResource OrderIDToTotalPriceConverter}}"/>
                            <DataGridTemplateColumn  Header="Edit" Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="OrderEditButton" Content="Edit" Click="OrderEditButton_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Delete" Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteOrderButton" Content="Delete" Click="DeleteOrderButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Dishes" Background="White" FontFamily="Segoe UI Light" FontSize="25" d:DataContext="{d:DesignInstance Type=BE:Dish}" >
                <Grid >
                    <DataGrid x:Name="DishesDataGrid" IsReadOnly="True"  Background="White" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=DishID}" />
                            <DataGridTextColumn Header="Dish Type" Binding="{Binding Path=DishType}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                            <DataGridTextColumn Header="Kashrut" Binding="{Binding Path=Kosher}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Path=Size}" />
                            <DataGridTemplateColumn  Header="Edit" Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DishEditButton" Content="Edit" Click="DishEditButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Delete" Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteDishButton" Content="Delete" Click="DeleteDishButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
